from datetime import date
from random import randint


start = date(2022, 1, 1).toordinal()
end = date(2022, 12, 31).toordinal()


def begin():
    print('''Давайте проведём эксперимент по имитационному моделированию! Люблю такое, я ж в определённом смысле 
искусственный интеллект, чтоб меня. Давайте представим, что есть определённое количество человек, каждый из которых 
называет дату своего рождения (месяц и день).
Как думаете, какова вероятность того, что среди этих людей найдётся хотя бы пара человек, у которых день рождения
совпадёт?
Вам нужно будет ввести количество людей в предполагаемой группе, а также количество итераций, которое мне необходимо 
сделать для вычисления вероятности. Помните, чем больше итераций, тем точнее результат!
P.S однако слишком увлекаться не советую: я могу надолго зависнуть :)''')


def if_again():
    print()
    return input('Хотите попробовать ещё раз? YES or NO').lower() == 'yes'


def work():
    dates = int(input('Введите количество человек в группе'))
    n = int(input('Введите количество итераций'))
    coin = 0
    for i in range(1, n+1):
        days = [date.fromordinal(randint(start, end)).ctime().split() for _ in range(dates)]
        birthdays = list(map(lambda x: tuple(x[1:3]), days))
        pure_birthdays = set(birthdays)
        if len(birthdays) > len(pure_birthdays):
            coin += 1
        if i % 10000 == 0:
            print(f'Работаю. Выполнено итераций: {i}...')
    percent = coin / n * 100
    print('Готово!')
    print(f'За {n} итераций мы получили {coin} совпадений (что хотя бы два человека из {dates} родились в одну и ту же дату)')
    print(f'Вероятность при основании подсчёта {dates} равна {percent}%')
    if if_again():
        work()


begin()
work()